{
  "name": "mailbridge-mcp",
  "version": "0.5.0",
  "description": "Safely search, read, draft, and explicitly send mail through accounts configured in macOS Mail.",
  "author": {
    "name": "PMTechDev",
    "email": "pooyanmjd@gmail.com",
    "url": "https://github.com/pooyanmajd"
  },
  "homepage": "https://github.com/pooyanmajd/pmtechdev-mcp-plugins/tree/main/plugins/mailbridge-mcp#readme",
  "repository": "https://github.com/pooyanmajd/pmtechdev-mcp-plugins",
  "license": "MIT",
  "keywords": ["apple-mail", "email", "macos", "mcp", "grok", "productivity"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Mailbridge MCP",
    "shortDescription": "Connect Grok safely to macOS Mail.",
    "longDescription": "A local-only STDIO bridge to accounts already configured in macOS Mail, with bounded reads, first-run account scoping, a host-agnostic send preview, and per-send confirmation for outbound mail.",
    "developerName": "PMTechDev",
    "category": "Productivity",
    "capabilities": ["Search", "Read", "Draft", "Send"],
    "websiteURL": "https://github.com/pooyanmajd/pmtechdev-mcp-plugins/tree/main/plugins/mailbridge-mcp",
    "privacyPolicyURL": "https://github.com/pooyanmajd/pmtechdev-mcp-plugins/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/pooyanmajd/pmtechdev-mcp-plugins/blob/main/TERMS.md",
    "defaultPrompt": [
      "List my Mail accounts and save an allowlist before searching.",
      "Read my latest three Inbox messages in one chosen account.",
      "Preview an exact reply, show it, and send only after I approve that content."
    ],
    "brandColor": "#276B8C",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg"
  }
}
