{
  "name": "mailbridge-mcp",
  "version": "0.4.1",
  "description": "Safely search, read, draft, and explicitly send mail through accounts configured in macOS Mail.",
  "author": {
    "name": "PMTechDev",
    "email": "pooyanmjd@gmail.com",
    "url": "https://github.com/pooyanmajd"
  },
  "homepage": "https://github.com/pooyanmajd/pmtechdev-mcp-plugins/tree/main/plugins/mailbridge-mcp#readme",
  "repository": "https://github.com/pooyanmajd/pmtechdev-mcp-plugins",
  "license": "MIT",
  "keywords": ["apple-mail", "email", "macos", "mcp", "productivity"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mailbridge MCP",
    "shortDescription": "Connect Codex safely to macOS Mail.",
    "longDescription": "A local-only bridge to accounts already configured in macOS Mail, with bounded reads, explicit partial-search reporting, draft workflows, and per-send confirmation for outbound mail.",
    "developerName": "PMTechDev",
    "category": "Productivity",
    "capabilities": ["Search", "Read", "Draft", "Send"],
    "websiteURL": "https://github.com/pooyanmajd/pmtechdev-mcp-plugins/tree/main/plugins/mailbridge-mcp",
    "privacyPolicyURL": "https://github.com/pooyanmajd/pmtechdev-mcp-plugins/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/pooyanmajd/pmtechdev-mcp-plugins/blob/main/TERMS.md",
    "defaultPrompt": [
      "Read my latest three Inbox messages across configured accounts.",
      "Find a message, then summarize it safely.",
      "Draft an exact reply, show it, and send only after I explicitly approve that content."
    ],
    "brandColor": "#276B8C",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg"
  },
  "mcpServers": "./.mcp.json"
}
